spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username =root
spring.datasource.password =Devansh@4567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=25f43b1486ad95a1398e3eeb3d83bc4010015fcc9bedb35b432e00298d5021f7
app.jwt-expiration-milliseconds=604800000